<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>44f55b38-c77b-415d-94a4-222eacf5e705</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedInterfaces</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIngredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIngredientWithAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConcreteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IngredientWithAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>